let g:colors_name="VO solarized"
hi OL1 ctermfg=darkcyan
hi OL2 ctermfg=darkgreen
hi OL3 ctermfg=darkblue
hi OL4 ctermfg=darkred
hi OL5 ctermfg=darkyellow
hi OL6 ctermfg=darkcyan
hi OL7 ctermfg=darkgreen
hi OL8 ctermfg=darkblue
hi OL9 ctermfg=darkyellow

" colors for tags
hi outlTags ctermfg=darkred

" color for body text
hi BT1 ctermfg=green
hi BT2 ctermfg=green
hi BT3 ctermfg=green
hi BT4 ctermfg=green
hi BT5 ctermfg=green
hi BT6 ctermfg=green
hi BT7 ctermfg=green
hi BT8 ctermfg=green
hi BT9 ctermfg=green

" color for pre-formatted text
hi PT1 ctermfg=cyan
hi PT2 ctermfg=cyan
hi PT3 ctermfg=cyan
hi PT4 ctermfg=cyan
hi PT5 ctermfg=cyan
hi PT6 ctermfg=cyan
hi PT7 ctermfg=cyan
hi PT8 ctermfg=cyan
hi PT9 ctermfg=cyan

" color for tables 
hi TA1 ctermfg=cyan
hi TA2 ctermfg=cyan
hi TA3 ctermfg=cyan
hi TA4 ctermfg=cyan
hi TA5 ctermfg=cyan
hi TA6 ctermfg=cyan
hi TA7 ctermfg=cyan
hi TA8 ctermfg=cyan
hi TA9 ctermfg=cyan

" color for user text (wrapping)
hi UT1 ctermfg=cyan
hi UT2 ctermfg=cyan
hi UT3 ctermfg=cyan
hi UT4 ctermfg=cyan
hi UT5 ctermfg=cyan
hi UT6 ctermfg=cyan
hi UT7 ctermfg=cyan
hi UT8 ctermfg=cyan
hi UT9 ctermfg=cyan

" color for user text (non-wrapping)
hi UB1 ctermfg=cyan
hi UB2 ctermfg=cyan
hi UB3 ctermfg=cyan
hi UB4 ctermfg=cyan
hi UB5 ctermfg=cyan
hi UB6 ctermfg=cyan
hi UB7 ctermfg=cyan
hi UB8 ctermfg=cyan
hi UB9 ctermfg=cyan

" colors for folded sections
hi Folded ctermbg=white
hi FoldColumn ctermbg=white

" colors for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline ctermfg=darkred
hi BadWord gui=underline ctermfg=darkred
